# Configure following values:
NETWORK_PASSPHRASE="Tutorial Network!"
MASTER_ACCOUNT_ID="GBA4EX43M25UPV4WIE6RRM...XZZRIPFAI5VPY6Z2ZVVXVWZ6NEOOB"
BASE_EXCHANGE_NAME="Tutorial"
NODE_NAMES=[
 "GDEM3RHX6XZVIN23XM3U...P4BO6R4MV3US7PEER232RSIXCB zen"]
PREFERRED_PEERS=["elb.us-east-1.amazonaws.com:8090"]

# Generate this one:
NODE_SEED="SDXUPFB3TBKNTNJR6...TS5RGDCVIOME4CGPUGFU4LL3WFWXN self"

# No need to configure these:
HTTP_PORT=8080
PEER_PORT=8090
PUBLIC_HTTP_PORT=true
CATCHUP_COMPLETE=true
TMP_DIR_PATH="/data/tmp"
BUCKET_DIR_PATH="/data/buckets"
DATABASE="postgresql://dbname=core user=core password=core host=localhost port=5432"
COMMANDS=["ll?level=warn"]
FAILURE_SAFETY=0
UNSAFE_QUORUM=true
AUTOMATIC_MAINTENANCE_COUNT=0
NODE_IS_VALIDATOR=true
TX_EXPIRATION_PERIOD=604800
DESIRED_MAX_TX_PER_LEDGER=500
PREFERRED_PEERS_ONLY=true

# Configure Quorum set and HISTORY.src
[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=[
    "$self",
    "$zen",
]
# Note the slash that follows buckets' URL
[HISTORY.src]
get="curl -sf https://history.hc.tokend.io/{0} -o {1}"

# HISTORY.vs does not need to be configured
[HISTORY.vs]
get="cp /data/history/{0} {1}"
put="cp {0} /data/history/{1}"
mkdir="mkdir -p /data/history/{0}"

